spring.jpa.show-sql=true

spring.jpa.open-in-view=false
spring.devtools.livereload.port=35730

spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.validation-query=SELECT 1 from DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/admin?autoReconnect=true&useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
#配置后可以直接从html页面中进入静态资源文件中
spring.mvc.static-path-pattern = /static/**